#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:
	db:
		database:
		user:
		password:
		host: 127.0.0.1

php:
	date.timezone: Europe/Prague



database:
	dsn: 'mysql:host=%db.host%;dbname=%db.database%'
	user: %db.user%
	password: %db.password%
	options:
		lazy: yes



application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
